<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>JMDBGuiUserWeb</artifactId>
	<packaging>war</packaging>
	<name>JMDBGuiUserWeb</name>

	<parent>
		<groupId>sk.soft.j.jmdb</groupId>
		<artifactId>JMDBGui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>sk.soft.j.jmdb</groupId>
			<artifactId>JMDBBusinessServiceFacade</artifactId>
			<version>${project.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>JMDBUser</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.v20150612</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<loginServices>
						<loginService implementation="org.eclipse.jetty.security.HashLoginService">
							<name>JMDBRealm</name>
							<config>src/test/resources/realm.properties</config>
						</loginService>
					</loginServices>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>sk.soft.j.jmdb</groupId>
						<artifactId>JMDBBusinessServiceFacade</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>sk.soft.j.jmdb</groupId>
						<artifactId>JMDBBusinessServiceMock</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
